
.font-family{
  font-family: Azeret Mono, monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.open-sans-normal{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      text-align: center;
 }

/* shared style */ 

.secendary-bg{
    background-image: url(../assets/Hero-bg.png);
}

.banner{
  width:auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.banner-content{
  width: 50%;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
}

.web-content{
 text-align: left;
}



.btn-primary{
    background-color: black;
    font-weight: bold;
    font-size: 16px;
    color: aliceblue;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;

}

.section{
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-align: center;
}
  
.title{
    text-align: center;
}

  .skills-container{
    display: flex;
    gap: 24px;
 
 }
  .skill{
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(0, 0, 0, 0.06);
}

.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color:#757575;
}

#hero{
  height:800px ;
  background-image: url(../assets/handshake.jpg);
  background-size: cover; 
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;

}
#hero .hero-content{
  color:#FFFFFF;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 630;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;

  opacity: 0.8;
  margin-bottom: 20px;
}

#hero .hero-content .title{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size:60px;
font-weight: 700;
line-height:30px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 24px;
}